# .env.example

# Session
SESSION_SECRET=change_me

# Spotify OAuth
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
# Use loopback IP for dev to satisfy Spotify's new rules
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback
SPOTIFY_SCOPES=user-library-read user-top-read user-follow-read user-read-recently-played

# Ticketmaster
TICKETMASTER_API_KEY=your_ticketmaster_consumer_key

# Optional filtering
IGNORE_ARTISTS=drake white,hans zimmer

# Env
NODE_ENV=development
